GET https://om.pks.ragazzilab.com/api/v0/vm_types

200 OK
RESPONSE HEADERS:
  Date: Tue, 25 Feb 2020 18:29:01 GMT
  Content-Type: application/json; charset=utf-8
  Transfer-Encoding: chunked
  Connection: close
  X-Frame-Options: SAMEORIGIN
  X-Xss-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  X-Download-Options: noopen
  X-Permitted-Cross-Domain-Policies: none
  Referrer-Policy: strict-origin-when-cross-origin
  Cache-Control: no-cache, no-store
  Pragma: no-cache
  Expires: Fri, 01 Jan 1990 00:00:00 GMT
  X-Request-Id: 5806a304-b6b3-41e7-85f9-3ae628e0b223
  X-Runtime: 0.293663
  Strict-Transport-Security: max-age=31536000; includeSubDomains
  Server: Ops Manager
RESPONSE BODY:
{
  "vm_types": [
    {
      "name": "nano",
      "ram": 512,
      "cpu": 1,
      "ephemeral_disk": 8192,
      "builtin": true
    },
    {
      "name": "micro",
      "ram": 1024,
      "cpu": 1,
      "ephemeral_disk": 8192,
      "builtin": true
    },
    {
      "name": "micro.ram",
      "ram": 1024,
      "cpu": 2,
      "ephemeral_disk": 8192,
      "builtin": true
    },
    {
      "name": "small",
      "ram": 2048,
      "cpu": 1,
      "ephemeral_disk": 8192,
      "builtin": true
    },
    {
      "name": "small.disk",
      "ram": 2048,
      "cpu": 1,
      "ephemeral_disk": 16384,
      "builtin": true
    },
    {
      "name": "medium",
      "ram": 4096,
      "cpu": 2,
      "ephemeral_disk": 8192,
      "builtin": true
    },
    {
      "name": "medium.mem",
      "ram": 8192,
      "cpu": 1,
      "ephemeral_disk": 8192,
      "builtin": true
    },
    {
      "name": "medium.disk",
      "ram": 4096,
      "cpu": 2,
      "ephemeral_disk": 32768,
      "builtin": true
    },
    {
      "name": "medium.cpu",
      "ram": 2048,
      "cpu": 4,
      "ephemeral_disk": 8192,
      "builtin": true
    },
    {
      "name": "large",
      "ram": 8192,
      "cpu": 2,
      "ephemeral_disk": 16384,
      "builtin": true
    },
    {
      "name": "large.mem",
      "ram": 16384,
      "cpu": 1,
      "ephemeral_disk": 16384,
      "builtin": true
    },
    {
      "name": "large.disk",
      "ram": 8192,
      "cpu": 2,
      "ephemeral_disk": 65536,
      "builtin": true
    },
    {
      "name": "large.cpu",
      "ram": 4096,
      "cpu": 4,
      "ephemeral_disk": 16384,
      "builtin": true
    },
    {
      "name": "xlarge",
      "ram": 16384,
      "cpu": 4,
      "ephemeral_disk": 32768,
      "builtin": true
    },
    {
      "name": "xlarge.mem",
      "ram": 32768,
      "cpu": 2,
      "ephemeral_disk": 32768,
      "builtin": true
    },
    {
      "name": "xlarge.disk",
      "ram": 16384,
      "cpu": 4,
      "ephemeral_disk": 131072,
      "builtin": true
    },
    {
      "name": "xlarge.cpu",
      "ram": 8192,
      "cpu": 8,
      "ephemeral_disk": 32768,
      "builtin": true
    },
    {
      "name": "2xlarge",
      "ram": 32768,
      "cpu": 8,
      "ephemeral_disk": 65536,
      "builtin": true
    },
    {
      "name": "2xlarge.mem",
      "ram": 65536,
      "cpu": 4,
      "ephemeral_disk": 65536,
      "builtin": true
    },
    {
      "name": "2xlarge.disk",
      "ram": 32768,
      "cpu": 8,
      "ephemeral_disk": 262144,
      "builtin": true
    },
    {
      "name": "2xlarge.cpu",
      "ram": 16384,
      "cpu": 16,
      "ephemeral_disk": 65536,
      "builtin": true
    }
  ]
}
